# Copyright (c) 2014, Sven Reissmann <sven@0x80.io>
# All rights reserved.
#
# This file is part of the liblognorm-rulebase project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# * Neither the name of the nor the names of its contributors may be used to
#   endorse or promote products derived from this software without specific
#   prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

prefix=

# rsyslog rate limiting
#
# message format:
#   May 12 18:15:53 localhost rsyslogd-2177: imuxsock begins to drop messages from pid 795 due to rate-limiting
#   May 12 18:16:12 localhost rsyslogd-2177: imuxsock lost 14 messages from pid 795 due to rate-limiting
rule=: %rsyslog-module:word% begins to drop messages from pid %process-id%number% due to %drop-reason:word%
rule=: %rsyslog-module:word% lost %lost-messages:number% messages from pid %process-id%number% due to %drop-reason:word%

# rsyslog statistics
#
# message format:
#   May  7 11:43:49 localhost rsyslogd-pstats: imuxsock: submitted=16 ratelimit.discarded=0 ratelimit.numratelimiters=9
#   May  7 11:43:49 localhost rsyslogd-pstats: main Q: size=11 enqueued=35 full=0 discarded.full=0 discarded.nf=0 maxqsize=11
rule=: %rsyslog-module:word%: submitted=%submitted:number% ratelimit.discarded=%discarded:number% ratelimit.numratelimiters=%numratelimiters:number%
rule=: main Q: size=%q-size:number% enqueued=%q-enqueued:number% full=%q-full:number% discarded.full=%q-discarded-full:number% discarded.nf=%q-discarded-nf:number% maxqsize=%q-maxsize:number%
